[00:07.24] That night, in the silence of my dimly lit room
[00:11.49] I felt you exit through my chest
[00:15.12] I sat there clinging onto my knees in denial
[00:18.74] Quietly folding myself in half beneath the cold sheets
[00:23.68] With each weeping breath I felt fragments of you leave
[00:29.05] Releasing themselves through my tightly clinched throat
[00:33.33] Carbon dioxide flavoured sentences expelling themselves from my lips
[00:40.43] Your poems began to lift away from my hollow skin
[00:43.98] With the same grace a balloon uses as it slips through the fingertips of a curious child
[00:50.75] Confused, yet hopelessly in awe...
[00:53.75] Arms extended, reaching for the strings
[00:58.17] What a fool I was for thinking I could keep you
[01:02.72] Pretending you were made of something else
[01:06.41] Something tangible, something real
[01:11.11] You made me believe you were more than just a light in a colourless element
[01:16.24] But you were built solely for drifting away
[02:15.16] And when I see you again, with my eyelids heavy
[02:20.72] I will not fall to your feet I will be new, I will be clean
[02:32.62] A disease of your kind cannot exist within my frame