[00:25.88] Got my nose nose nose to smell the ground
[00:28.94] Eyes eyes eyes that look around
[00:30.99] Teeth to chew and feet to kick
[00:33.54] And with a mouth I can forge a relationship
[00:35.58] But chin chin chin what do you bring?
[00:38.11] Throat and mouth can make me sing
[00:40.16] Hands to hold the phone that rings
[00:42.85] But chin chin chin what do you bring?
[01:01.35] 
[00:45.36] It's cool to find what keeps us all together
[00:54.52] It's fun to learn what everything is for
[01:14.52] 
[01:04.55] Ears hear distant sounds
[01:07.04] Fingers built the castle mounds
[01:09.22] Hair keeps me warm on winters night
[01:11.74] So the tongue can taste the Vegemite
[01:14.30] But chin chin chin what do you bring?
[01:16.40] Lungs of air can make me sing
[01:19.01] Fingers hold the wedding ring
[01:21.52] But chin chin chin what do you bring?
[01:40.02] 
[01:23.73] It's cool to find what keeps us all together
[01:33.29] It's fun to learn what everything is for
[01:53.29] 
[01:43.38] So here goes the chin's response
[01:45.47] Should have phoned me in advance
[01:47.95] Said I was built to hold a grin or a mile-wide smile for smouldering
[01:52.50] So chin chin chin, thats what you bring
[01:54.63] Lungs of air can make me sing
[01:57.24] Fingers hold the wedding ring
[01:59.86] And the chin chin chin keeps us smiling
[02:19.36] 
[02:01.89] It's cool to find what keeps us all together
[02:11.48] And now we know the chin holds up a smile