[00:16.21] Fuel emotions, killing me
[00:18.63] Pure devotion, cut and bleed,
[00:21.87] Your the crystal, the ecstasy,
[00:25.35] The drug that keeps feeding me.
[00:27.42] So come on.
[00:32.92] 
[00:29.62] Torn together we sow the seed,
[00:32.28] Bring the pleasure back for free,
[00:35.69] The world is frozen but
[00:39.30] I can taste new life every time I breathe.
[01:00.30] 
[00:41.63] So come on, get in,
[00:44.86] Take a ride, till you sink,
[00:48.26] Come on, get in,
[00:52.59] Let's feel a new high kicking in.
[01:09.09] 
[01:02.02] Change the system, break the shape,
[01:05.79] New connection hands to make,
[01:09.59] Find the honey and learn to taste again,
[01:12.66] Bring it back again,
[01:16.13] So come on.
[01:21.63] 
[01:17.73] Burn forever, learn to feed,
[01:20.05] Find the pleasure it's yours to keep.
[01:23.27] The world is frozen,
[01:25.75] But I can taste new life every time I breathe.
[01:48.75] 
[01:29.79] So come on, get in,
[01:32.98] Take a ride, till you sink,
[01:36.63] Come on, get in,
[01:40.46] Let's feel a new high, kicking in...
[01:42.80] Get in,
[01:45.77] Take a ride, till you sink,
[01:49.08] Come on, get in,
[01:52.81] Let's feel a new high kicking in...
[02:10.31] 
[02:09.17] Come together, feel the heat,
[02:20.80] Suck the life left right out of me,
[02:23.55] The world is frozen,
[02:26.04] But I can taste new life every time I breathe.
[02:29.55] Every step I take,
[02:31.87] Every drop I bleed
[02:40.87] 
[02:33.07] So come on, get in,
[02:36.54] Take a ride, till you sink,
[02:40.27] Come on, get in,
[02:44.17] Let's feel a new high kicking in...
[02:47.18] Get in,
[02:49.33] Take a ride, till you sink,
[02:52.83] Come on, get in,
[02:56.28] Let's feel a new high kicking in...
[02:59.86] Get in,
[03:01.52] Take a ride, till you sink,
[03:05.17] Come on, get in,
[03:08.72] Let's feel a new high kicking in...