[00:01.15] I'm trying, but I keep falling down
[00:07.91] I cry out, but nothing comes now
[00:14.88] I'm giving my all, and I know peace will come
[00:21.96] I never wanted to need someone
[00:36.96] 
[00:27.17] Yeah, I wanted to play tough, thought I could do all just on my own
[00:34.38] But even Superwoman sometimes needed Superman's soul
[00:40.94] Help me out of this hell
[00:52.94] 
[00:43.20] Your love lifts me up like helium
[00:50.13] Your love lifts me up when I'm down, down, down
[00:56.70] When I've hit the ground, you're all I need
[01:04.23] 'Cause your love lifts me up like helium
[01:24.23] 
[01:24.74] And if you let go, I'll float toward the sun
[01:32.24] I'm stronger 'cause you fill me up
[01:38.64] But when the fear comes, and I drift towards the ground
[01:46.22] I am lucky that you're around
[02:00.72] 
[01:51.46] Yeah, I wanted to play tough, thought I could do all just on my own
[01:58.39] But even Superwoman sometimes needed Superman's soul
[02:05.17] Help me out of this hell
[02:17.17] 
[02:07.59] Your love lifts me up like helium
[02:14.57] Your love lifts me up when I'm down, down, down
[02:21.16] When I've hit the ground, you're all I need
[02:28.49] 'Cause your love lifts me up like helium
[02:48.49] 
[02:45.85] Your love lifts me up like helium
[03:02.35] 
[02:48.53] You lift me up, and I am found
[02:52.12] You lift me up before I hit the ground
[02:55.79] You lift me up when I'm down, down, down
[02:59.28] You lift me up before I hit the ground
[03:02.75] You lift me up when I'm down, down, down
[03:06.37] You lift me up before I hit the ground
[03:25.37] 
[03:10.46] Your love lifts me up like helium
[03:17.65] Your love lifts me up when I'm down, down, down
[03:24.00] When I've hit the ground, you're all I need
[03:31.47] 'Cause your love lifts me up like helium
[03:51.47] 
[03:38.71] Your love lifts me up like helium