[00:30.91] 9:09
[00:34.02] You gonna call it or am I?
[00:41.79] One more time
[00:44.43] This puppy love is out of line
[00:52.55] One more slide
[00:55.07] And then we're back to real life
[01:05.49] Ooh and I'm falling now but it's so wrong
[01:14.09] You talk like a man and taste like the sun
[01:21.07] Ooh and you lift your eyes up from the dust
[01:30.10] I knew just then I knew it was done
[01:36.69] I guess I want you more than I thought I did
[01:42.52] Now that I know that part of you's at home with him
[01:47.71] I guess I want you more than I thought I did
[01:53.00] Now that I know that part of you's not part of this
[02:06.51] Soft blue sky
[02:08.96] Helium balloons float up away
[02:14.41] Broad daylight
[02:16.84] But we're sunflowers in the rain
[02:21.84] My momma said their used to be white pyramids
[02:30.24] They float above the sand they're slowly sinking in
[02:37.92] Are our foundations destined to keep crumbling
[02:45.79] Just 'cause we started this with zero innocence?
[02:53.75] I just can't build on something that begins like this
[03:01.72] It's a blood diamond, flawless but for that one thing
[03:54.09] You just want backstreets, you don't want me
[03:58.55] You're just gonna play it back the wrong way
[04:03.26] You just want backstreets, you don't want me
[04:07.69] You're just gonna play it back the wrong way
[04:54.63] (Hello? David)
[04:57.47] (Hello?)
[05:01.18] (Are you talking to me?)