[00:05.21] You filled me up to the dark,
[00:09.44] You filled me with your love.
[00:12.82] It feels so good, it feels so good,
[00:16.47] Like I'm never coming down.
[00:20.31] And ever since that day,
[00:24.05] The ground beneath me fades away,
[00:28.28] It fades away.
[00:35.28] 
[00:29.53] And watch me go,
[00:36.89] Watch me go.
[00:40.75] Float away like helium, your love.
[00:47.86] Fill me up,
[00:52.01] Like helium, like helium, your love.
[01:10.01] 
[01:19.78] Up here I'm exposed.
[01:23.67] I never felt this close,
[01:26.49] To atmosphere. The atmosphere,
[01:31.11] Has really got me.
[01:33.50] And ever since that day,
[01:37.92] The ground beneath me fades away,
[01:41.69] It fades away.
[01:48.69] 
[01:46.86] And watch me go,
[01:51.82] Watch me go.
[01:54.43] Float away like helium, your love.
[02:11.43] 
[02:18.75] Things I say always seem to come into play,
[02:30.20] But ever since I met you that day,
[02:35.71] The ground beneath me fades away.
[02:52.21] 
[02:46.44] And watch me go,
[02:50.10] Watch me go.
[02:53.54] Float away, like helium, your love.
[03:16.02] Fill me up.
[03:21.52] 
[03:16.87] And watch me go,
[03:19.61] Watch me go.
[03:23.03] Float away, like helium,
[03:28.52] Like helium, your love.