[00:32.23] 9:09
[00:34.66] You gonna call it or am I?
[00:42.70] One more time
[00:45.07] This puppy love is out of line
[00:53.48] One more slide
[00:55.61] And then we're back to real life
[01:11.61] 
[01:05.67] Ooh, and I'm falling now but it's so wrong
[01:14.70] You talk like a man and taste like the sun
[01:21.75] Ooh, you lift your eyes up from the dust
[01:30.64] I knew just then I knew it was done
[01:48.14] 
[01:37.95] I guess I want you more than I thought I did
[01:43.07] Now that I know that part of you's at home with him
[01:48.37] I guess I want you more than I thought I did
[01:53.64] Now that I know that part of you's not part of this
[02:19.14] 
[02:07.07] Soft blue skies
[02:09.37] Helium balloons float up away
[02:14.99] Broad daylight
[02:17.53] But we're sunflowers in the rain
[02:33.53] 
[02:22.73] My mama said they used to be white pyramids
[02:30.78] They float above the sand, they're slowly sinking in
[02:38.47] Are our foundations destined to keep crumbling
[02:46.42] Just 'cause we started this with zero innocence?
[03:10.42] 
[02:54.47] I just can't build on something that begins like this
[03:02.22] Is a blood diamond flawless but for that one thing?
[03:27.72] 
[03:54.56] You just want come by these dreams
[03:59.40] You just want dreaming out of long way
[04:03.97] You just want come by these dreams
[04:08.63] You just want dreaming out of long way
[04:27.63] 
[04:55.06] Hello, who is this, hello?
[05:01.76] Are you watching tv?
[05:21.31] Say, "Bye-bye"
[05:23.09] Bye-bye