[00:01.45] I'm trying but I keep falling down
[00:07.72] I cry out but nothing comes now
[00:14.10] I'm giving my all and I know peace will come
[00:21.65] I never wanted to need someone
[00:36.65] 
[00:26.81] Yeah, I wanted to play tough
[00:29.17] Thought I could do all just on my own
[00:33.81] But even Superwoman
[00:36.16] Sometimes needed Superman's soul
[00:52.16] 
[00:40.88] Help me out of this hell
[00:42.69] Your love lifts me up like helium
[00:49.67] Your love lifts me up when I'm down down down
[00:56.30] When I've hit the ground
[00:58.73] You're all I need
[01:07.23] 
[01:25.11] And if you let go I'll float towards the sun
[01:31.31] I'm stronger 'cause you fill me up
[01:38.38] But when the fear comes and I drift towards the ground
[01:46.00] I am lucky that you're around
[02:00.50] 
[01:51.65] Yeah, I wanted to play tough
[01:53.85] Thought I could do all just on my own
[01:58.15] But even Superwoman
[02:00.15] Sometimes needed Superman's soul
[02:16.15] 
[02:05.48] Help me out of this hell
[02:07.52] Your love lifts me up like helium
[02:13.82] Your love lifts me up when I'm down down down
[02:20.64] When I've hit the ground
[02:23.28] You're all I need
[02:27.43] 'Cause your love lifts me up like helium
[02:46.20] Your love lifts me up like helium
[03:02.70] 
[02:49.22] You lift me up and I am found
[02:51.93] You lift me up before I hit the ground
[02:55.58] You lift me up when I'm down down down
[02:59.37] You lift me up before I hit the ground
[03:02.75] You lift me up and I am found
[03:05.29] You lift me up before I hit the ground
[03:06.33] You lift me up when I'm down down down
[03:07.27] You lift me up before I hit the ground!
[03:26.77] 
[03:10.66] Your love lifts me up like helium
[03:17.25] Your love lifts me up when I'm down down down
[03:24.83] When I've hit the ground
[03:26.55] You're all I need
[03:31.04] 'Cause your love lifts me up like helium
[03:38.70] Your love lifts me up like helium
[03:46.16] Your love lifts me up like helium
[03:47.77] Your love lifts me up like helium