[00:00.77] So you're the balloon, you've got that helium, and we travel with you through the string. So we're going up there with you even though we're on the ground. We can't fly, I can't sing, I can't make music, but I can get a-- I can buy it. So I can get a balloon. I can't fly, but I can get a helium balloon
[02:32.27] 
[00:22.32] I used to put my faith in the yarn, and now communication is gone
[00:27.32] I agree we've gone distant, my new location the charts
[00:30.54] Naw, mm, can't count the days, but let's just say five
[00:34.56] Years, coming of age, it make you blow by your day job
[00:38.17] So cry for me, wild for me
[00:40.09] It's a horror story, eyes 20/20s that I-M-E your normal C
[00:45.48] And I'd be different gettin' diplomas in peace
[00:48.12] But gettin' applause and across, I'm hittin' Diplo for a beat
[00:51.22] Slight work to Dahi, it's a purpose y'all see
[00:55.38] In a world of dopplegangers, niggas ain't worth the copy
[00:58.58] You capiche? You got me cold
[01:02.50] Niggas'll fly you up this high, won't let you fly to the moon
[01:07.00] Goin' up!
[01:11.50] 
[01:17.06] They love your moves made 'til you make moves
[01:23.83] Achievin' new feats every few 8 shoes
[01:26.56] 16, took a nigga dream different
[01:28.72] Had SOBs lookin' like it's new Supreme in it
[01:31.95] See that the line's been beastin'
[01:34.15] The main attraction, I got 'em hangin' their cleats up
[01:37.38] I've been keepin' it G
[01:39.17] It's levels to this fellow, hello I resemble the cheat codes
[01:42.76] Some shit good, some shit fly
[01:45.07] Some love to see you blow, they don't want see you pop
[01:48.16] Shit good, some shit nah
[01:50.42] Some shit recycled like second timers in Tour de France
[01:53.51] First you picked up, now you pick the part
[01:55.85] You get too fun 'til your core fans au revoir
[01:59.04] They like, "You stuck with us, cause you let him fly"
[02:01.28] Swear this life is like a helium balloon, I'm sorry
[02:04.85] But I gotta fly
[02:12.35] 
[02:17.09] Now when a kid gets a helium balloon, he's holding that string and he's keeping this balloon from going anywhere. But he also wants to let it go
[03:29.09] 
[02:26.12] Gave you a contract, stay true through all that
[02:31.58] Came through with Ross, writin' bangers for y'all
[02:33.73] But I ain't lose my content, fuck all that nonsense
[02:36.98] Diverse with rappin', I'm a writer with passion
[02:41.95] Tell the purist that laugh I don't reach out for daps
[02:44.63] Cause "No Hands" triple platinum
[02:46.87] Better writings for retail, why not see my detail?
[02:52.77] Gettin' box office spins, only box I fit in
[02:55.45] Is by thigh on a female
[02:58.66] So they hatin' me for that, sayin' I just make women songs
[03:02.66] It's perfect style every, versatile got me right where her walls at
[03:09.95] Still know what my core needs, so fuck who ignores me
[03:15.36] For I need niggas, I purchased 3 mirrors and show y'all what's for me
[03:49.86] 
[03:20.72] So he wants to let it go and he wants to catch it. Eventually he loses it, he doesn't want to lose it
[04:11.22] 
[03:25.29] Why they give a fuck about the songs I write?
[03:27.93] As long as my tugs and my fans been nice
[03:30.25] Movin' forward with my life
[03:32.94] Crucify me, man of Jesus Christ
[03:35.28] Man I do 'em no favor
[03:38.33] Cause 'nough of them are traitor
[03:41.52] Them a real bite, biter
[03:43.74] Them are try take your glory and your energy
[03:46.90] Buffalo soldier
[03:48.78] Send us a sentimental gangster
[03:51.97] I mean a sinner, boy me 'fraid of
[03:54.62] Them are try take your glory and your energy
[04:16.62] 
[03:58.63] Whatever, tell 'em it's whatever
[04:00.42] Wanna see me good or never see me better?
[04:03.21] Fuck 'em, can't say nothin'
[04:06.39] Cause the same hand heal you might cut you
[04:08.61] Fuck 'em, you ain't sayin' nothin'
[04:11.73] Cause the same hand heal you might cut you
[04:14.97] Whatever, tell 'em it's whatever
[04:16.75] Wanna see me good or never see me better?