[00:00.77] You know, there are a lot of sucker MCs out there, right?
[00:03.24] Uhuu, a lot of sucker DJs
[00:05.02] Uhuu, a lot of wannabes
[00:06.24] Uhuu
[00:07.18] Oh, me? I'm a sucker for, for, helium
[00:09.44] Here... ahh... I like this stuff, man.
[00:20.44] This one is real s**t man...
[00:24.16] Ha ha ha...
[00:25.77] You like some? Ha ha ha... key
[00:32.31] Maxine, Maxine, you like some?
[00:47.31] 
[00:35.78] So many faces, so many races
[00:56.43] Different voices, different choices
[00:59.82] Some are mad, while others laugh
[01:02.80] Some live alone with no better half
[01:05.95] Others grieve while others curse
[01:08.65] And others mourn behind a big black hearse
[01:12.17] And some are pure and some half-bred
[01:15.09] Some are sober and some wasted
[01:18.54] Some are rich because of fate
[01:21.58] And some are poor with no food on their plate
[01:24.77] Some stand out while others blend
[01:27.70] And some are fat and stout and some are thin
[01:30.72] And some are friends and some are foes
[01:34.12] Some have some while some have most
[01:39.60] Yeah
[01:41.60] 
[01:42.35] Every color and every hue
[01:46.29] Is represented by me and you
[01:49.15] Take a slide in the slope
[01:52.72] Take a look in the kaleidoscope
[01:55.40] Spin it around and make a twirl
[01:59.11] In this kaleidoscope world
[02:12.11] 
[02:14.90] Some are great and some are few
[02:18.17] Others lie while some tell the truth
[02:21.37] And some say poems and some do sing
[02:24.53] And others sing thru their guitar strings
[02:27.56] Some know it all while some act dumb
[02:30.61] Let the baseline strum to the bang of the drum
[02:33.71] Some can swim but some will sink
[02:36.77] And some will find their minds and think
[02:39.74] Other walk while others run
[02:43.01] You can't talk peace and have a gun
[02:46.08] Some are hurt and start to cry
[02:49.48] Don't ask me how, don't ask me why
[02:52.47] And some are friends and some are foes
[02:55.70] Some have some while some have most
[03:01.49] Yeah
[03:03.49] 
[03:03.96] Every color and every hue
[03:07.92] Is represented by me and you
[03:10.86] Take a slide in the slope
[03:13.99] Take a look in the kaleidoscope
[03:16.82] Spin it around and make a twirl
[03:20.24] In this kaleidoscope world
[03:33.24] 
[03:26.32] Yeah
[03:28.71] Kaleidoscope world
[03:32.89] In this kaleidoscope world